<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning form David Goggins' life</title>
    <script src="https://kit.fontawesome.com/cfde427922.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500;600;700&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgba(82, 158, 140, 0.852);
            padding: 20px;
        }

        .title {
            height: 424px;
            position: relative;

        }

        .title h3 {
            font-size: 4vw;
            text-align: left;
        }

        .title h1 {
            font-size: 6vw;
            text-align: left;
        }

        .image {
            position: absolute;
            top: 0;
            right: 0;
            /* border: 3px solid white; */
            display: flex;
            justify-content: top right;
        }

        .box {
            border-radius: 14px;
            padding: 10px;
            margin: auto;
            width: 75vw;
            background-color: rgba(82, 158, 140, 0.945);
        }

        .box:hover {
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
        }

        .Learnings li {
            list-style-position: inside;
            list-style-type: disc;
            margin: 19px;
            padding-left: 5px;
            text-align: justify;
        }
        

        .footer{
            /* background-color: red; */
            
            padding: 29px;
            position: relative;
            height: 79px;
        }
        .name p{
            color: white;        
            display: inline-block;
            padding: 12px;
            
        }
        .icons{
            border-collapse: collapse;
            position: absolute;
            bottom: 0;       
        }
        .fa-brands{
            padding: 39px;
            
        }
        .fa-brands:hover{
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
        }
        

    </style>
</head>

<body>

    <div class="title">

        <h1>David Goggins</h1>
        <h3>The toughest man</h3>

        <div class="image">
            <img src="goggins.png" alt="">
        </div>
    </div>

    <div class="box">
        <div class="Learnings">
            <h1>Learnings from David Goggins Life ::-</h1>
            <li>Don't just get motivated. Get obsessed. Motivation fades, but obsession pulls you through difficult
                odds.</li>
            <li>Be your own hero, and be uncommon in your own world. You can be "uncommon" in being a parent, a teacher,
                or someone working in a company.</li>
            <li>Callous your Mind by Making Uncomfortable Choices. Chase pain in one domain, and learn to see through
                it, to be able to conquer pain elsewhere in life.</li>
            <li>Earn your place every day. Never get complacent. You always have something to prove — to yourself.</li>
            <li>Embrace being "The Other". Being uncommon means being different. Which can only mean good!</li>
            <li>Conquer other people's minds (and "take their souls"). Leapfrog others' expectations of you, shocking
                them, so they are at a loss how to dominate you.</li>
            <li>Run your own race, and don't let others dictate your reality. You're only competing against yourself.
            </li>
            <li>Think about others, and lead from the front. Help others, and your own burden will become much lighter.
            </li>
            <li>Accept your flaws and triple down on them. Stare at yourself in the mirror and think: how can I improve?
            </li>
            <li>Dip into the Cookie Jar of Past Victories. Keep note of times you succeeded. Remember them as
                inspiration for how you'll succeed again.</li>
            <li>Surround yourself with your champions. Be inspired constantly!</li>
            <li>Remove the "Governor" within yourself, because it's holding you to 40% of your potential. When you think
                you're done and can go no longer... you're not even halfway at your full potential.</li>
        </div>
    </div>
    <h1>Diffrent social media links</h1>
    <div class="footer">
        <div class="name">
            <p>wikipedia</p>
            <p>instagram</p>
            <p>facebook</p>
        </div>
        <div class="icons">
            <a href="https://en.wikipedia.org/wiki/David_Goggins"><i class="fa-brands fa-wikipedia-w"></i></a>

            <a href="https://www.instagram.com/davidgoggins/"><i class="fa-brands fa-instagram"></i></a>

            <a href="https://www.facebook.com/search/top?q=david%20goggins"><i class="fa-brands fa-facebook"></i></a>
        </div>
    </div>
</body>

</html>